<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/CustomLayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Main Screen"
        app:menu="@menu/options_menu"
        style="@style/CustomToolBar"
        app:titleTextColor="@color/independence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
       <!-- android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"-->
    <TextView
        android:text="Приветствую!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>